{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/": ["./src/"],
      "~/*": ["./src/*"]
    },
  "types": ["vitest/globals", "google.maps", "vite/client"]
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules", "dist", ".astro"]
}
